[gd_scene load_steps=4 format=2]

[ext_resource path="res://app/app.gd" type="Script" id=1]
[ext_resource path="res://game/catch_ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://app/torch.tscn" type="PackedScene" id=3]

[node name="App" type="Spatial"]
script = ExtResource( 1 )
game_res = ExtResource( 2 )
games_root_path = NodePath("Games")

[node name="Torch" parent="." instance=ExtResource( 3 )]

[node name="Games" type="Spatial" parent="."]
